@mixin size($width, $height: $width)
  width: $width
  height: $height

@mixin transition($rules: "all", $duration: 0.3)

  @if $rules == "all"
    transition: $rules #{$duration}s ease
  @else
    $transitions: ()
    $change: ()
    @each $rule in $rules
      $transitions-rule: $rule #{$duration}s ease
      $transitions: append($transitions, $transitions-rule, comma)
      $change: append($change, $rule, comma)
    transition: $transitions
    will-change: $change

@mixin font-face($name, $path, $exts: eot woff ttf svg)
  $src: null
  $eot-src: null

  $extmods: ( eot: "?iefix", svg: "#" + $name)

  $formats: (otf: "opentype", ttf: "truetype")

  @each $ext in $exts
    $extmod: if(map-has-key($extmods, $ext), $ext + map-get($extmods, $ext), $ext)
    $format: if(map-has-key($formats, $ext), map-get($formats, $ext), $ext)
    $src: append($src, url(quote($path + "." + $extmod)) format(quote($format)), comma)
    @if $ext == eot
      $eot-src: url(quote($path + "." + $ext)) format(quote($format))

  @font-face
    font-family: quote($name)
    font-style: normal
    font-weight: normal
    src: $eot-src
    src: $src
  
%v-align
  position: absolute
  top: 50%
  transform: translateY(-50%)
  
%h-align
  position: absolute
  left: 50%
  transform: translateX(-50%)
  
%vh-align
  position: absolute
  left: 50%
  top: 50%
  transform: translate(-50%, -50%)
  
@mixin vh-align($transform: '')
  position: absolute
  left: 50%
  top: 50%
  transform: translate(-50%, -50%) $transform
  
%clearfix

  &:after
    content: ''
    display: table
    clear: both
