$avatar: 38px 44px
$facebook: 9px 15px
$glass: 19px 12.8px
$info: 19px 19px
$logo-action: 20px 30px
$logo-mit: 83px 43.1px
$logo-static: 112px 30px
$logo: 112px 30px
$news: 19px 19px
$team: 19px 15.7px
$telegram: 20px 16px
$twitter: 18px 15px
$vk: 11px 14px


@mixin svg-size($icon)
  width: nth($icon, 1)
  height: nth($icon, 2)