*
  box-sizing: border-box

html,
body
  min-height: 100%
  height: 100%
  font:
    family: $font-roboto
    weight: 400
    size: 14px

.main
  position: relative
  padding-bottom: 60px
  width: 100%
  min-height: 100%
  background-color: #efefef

.container
  position: relative
  z-index: 4
  margin: 0 auto
  max-width: 960px
  font-size: 0
  width: 100%
  @extend %clearfix

  &_mt_40
    margin-top: 40px

  &_full
    max-width: none
    padding: 0 40px

  &-sidebar
    position: relative
    width: 33.33%
    float: right

  &-main
    position: relative
    width: calc(66.66% - 20px)
    margin: 0 0
    float: left

.bg
  background:
    image: url(asset-path('bg.jpg'))
    position: 50% 50%
    repeat: no-repeat
    size: cover

  &:before
    position: absolute
    top: 0
    left: 0
    @include size(100%)
    content: ''
    background-color: #000
    opacity: .7

.error-bg
  background: $color-red

.clear
  clear: both

.left
  float: left

.right
  float: right

.hr-div
  width: 100%
  height: 1px
  background: #ccc
  border: none

  &_m_20
    margin: 20px 0
  
em
  font-style: italic

strong
  font-weight: 700
