.comment
  padding-top: 20px
  position: relative
  font-size: 14px

  &-item
    position: relative
    padding-left: 60px
    min-height: 50px

    & + &
      margin-top: 30px

  &__avatar
    position: absolute
    top: 0
    left: 0

  &__input
    padding: 6px 20px
    width: 100%
    min-height: 50px
    border: 1px solid $color-light-gray
    line-height: 18px
    border-radius: 4px
    font-size: 16px
    color: $color-text
    resize: vertical
    @include transition(box-shadow)

    &::placeholder
      line-height: 36px

    &:hover,
    &:focus
      box-shadow: inset 0 0 5px 1px $color-light-gray

    &:focus::placeholder
      opacity: 0

  &__name
    display: inline-block
    color: #579bd6
    font-weight: 700
    max-width: 350px
    white-space: nowrap
    overflow: hidden
    line-height: 14px
    text-overflow: ellipsis

  &__date
    position: relative
    padding-left: 30px
    display: inline-block
    color: #808080
    font-weight: 300
    vertical-align: top
    line-height: 14px
    font-size: 12px

    &:before
      position: absolute
      top: 0
      left: 12px
      content: '•'
      line-height: 13px
      font-size: 20px
      color: #808080

  &__text
    padding: 4px 0

  &__action
    display: inline-block
    color: #808080
    line-height: 14px
    font-size: 12px
    cursor: pointer
    border-bottom: 1px solid transparent
    @include transition()

    &:hover
      color: $color-red
      border-color: $color-red

    & + &
      margin-left: 10px


