.content
  padding: 20px 10px
  width: 100%
  background-color: #ffffff
  border-radius: 10px
  font-size: 0
  overflow: hidden

  &-inner
    padding: 0 10px
    font-size: 14px
    font-size: 1rem

  &-sidebar
    position: relative
    width: 33.33%
    float: right

    &:not(:last-child)
      margin-bottom: 20px

  &-main
    position: relative
    width: calc(66.66% - 20px)
    float: left

    &:not(:last-child)
      margin-bottom: 20px

  &-more
    margin: 45px auto
    text-align: center

  &_p_0
    padding: 0

  &_p_20
    padding: 20px
  
  &_p_40
    padding: 40px

  &_br_5
    border-radius: 5px

  &_mt_20
    margin-top: 20px
    
  &-header
    position: relative
    min-height: 250px
    padding-top: 120px
    font-size: 1rem
    background: transparent url(asset-path('bg-gears.jpg')) no-repeat 50% 70%
    background-size: cover

    &:before
      position: absolute
      top: 0
      left: 0
      @include size(100%)
      content: ''
      background-image: linear-gradient(to bottom, rgba(#000, 1) 0, rgba(#000, .5) 50%)

    &__subtitle
      padding-top: 5px
      font:
        size: 24px
        weight: 300
      color: #fff
      letter-spacing: -.6px

  &-robot-header
    min-height: 300px
    background: $color-red url(image_path('robot.png'))
    background-position: 50% 100%
    background-repeat: no-repeat

  &-col
    display: inline-block
    padding: 0 10px
    width: 50%
    font-size: 1rem
    vertical-align: top

    &_pl_0
      padding-left: 0

    &_pr_0
      padding-right: 0

    &_w_25p
      width: 25%
    
    &_w_32p
      width: 32%

      & + &
        margin-left: 2%

    &_p_0
      padding: 0 

    