.courses
	padding: 0
	margin: 0
	list-style: 0

	.course
		border-top: 1px solid #DCDCDC
		padding: 15px 0
		position: relative
		@extend %clearfix

		&__cover
			float: left
			width: 150px
			height: 100px
			margin-right: 10px

			img
				display: block

		&__details
			float: left

			&__top
				@extend %clearfix
				margin-bottom: 5px

				&__number
					color: $color-red
					text-decoration: none
					font-size: 15px

				&__year
					color: #808080
					font-size: 12px
					display: inline-block
		
		&__author
			color: #808080
			font-size: 14px
			margin-bottom: 5px
			letter-spacing: -1px

		&__title
			color: $color-text
			text-decoration: none
			font-size: 18px
			letter-spacing: -1px

			&:hover
				text-decoration: underline
				color: $color-red
		
		&__info
			position: absolute
			right: 0
			top: 50%
			transform: translateY(-50%)

			&__level,
			&__lectures-count
				display: inline-block
				color: #808080
				font-size: 14px

