.course-info
	
	&__item
		margin-bottom: 15px

		&:last-child
			margin: 0

	&__label
		color: $color-red
		font:
			size: 14px
			weight: bold
		margin-bottom: 5px

	&__data
		color: #fff
		font-size: 16px