.description
  position: relative

  &:before
    background-image: linear-gradient(to bottom, rgba(#000, 1) 0, rgba(#000, .5) 25%)

  &__header
    position: relative
    z-index: 4
    min-height: 480px
    padding-bottom: 40px

  &__label
    position: absolute
    top: -30px
    left: 0

  &__title
    margin-bottom: 20px

  &__social
    position: absolute
    bottom: 0
    left: 0
