.error-description
	position: absolute
	top: 50%
	left: 50%
	transform: translate(-50%, -50%)
	text-align: center
	margin-bottom: 25px

	&__title
		font-weight: bold
		font-size: 3em
		margin: 25px 0

	&__status
		color: #fff
		font-size: 1.2em
		margin: 25px 0