.help-section
	padding: 90px 50px
	position: relative
	@extend %clearfix

	&__left-container
		width: 50%
		float: left
		text-align: center

		&__image
			width: 90%

	&__right-container
		width: 50%
		margin-left: 50%

		&__title
			margin-bottom: 30px

			h2
				color: #fff
				font-size: 3em

		&__subtitle
			margin-bottom: 30px
			font-size: 14px
			color: #fff
			text-align: justify
			line-height: 25px

	&:before
		content: ''
		display: block
		width: 50px
		height: 50px
		border-radius: 25px
		position: absolute
		top: 100%
		left: 50%
		transform: translate(-50%, -50%)
		z-index: 5
	
	&:first-child
		border-radius: 5px 5px 0 0

	&:last-child
		border-radius: 0 0 5px 5px

		&:before
			display: none

.help-section-red
	&,
	&:before
		background: $color-another-red

.help-section-purple
	&,
	&:before
		background: $color-purple

.help-section-vinous
	&,
	&:before
		background: $color-vinous

.help-section-dark-pink
	&,
	&:before
		background: $color-dark-pink


