.lecture-info
	@extend %clearfix

	&__cover
		width: 28%
		float: left

	&__details
		width: 69%
		margin-left: 31%

		&__number
			color: $color-red
			margin-bottom: 10px

		&__title
			font-size: 20px
			margin-bottom: 10px

		&__description
			color: $color-another-gray
			line-height: 20px