.table-list
	border-collapse: collapse
	
	&__head-col,
	&__col
		padding: 15px 10px
		text-align: left

	&__head-col
		padding-top: 0
		color: $color-another-gray

	&__row
		border-bottom: 1px solid $color-light-gray
		
		&:last-child
			border-bottom: none

		&:last-child .table-list__col
			padding-bottom: 0