.text-news
  position: relative

  & + &
    border-top: 1px solid $color-light-gray
    margin-top: 15px
    padding-top: 20px

  &:last-child
    padding-bottom: 15px
    border-bottom: 1px solid $color-light-gray

  &__date
    color: $color-red
    font-size: 14px
    font-weight: 400
    padding-bottom: 5px

  &__text
    color: $color-text
    font-size: 14px
    font-weight: 300
    line-height: 1.5
    padding-top: 15px

  &__title
    font-size: 16px
    color: $color-text
    font-weight: 400
    line-height: 1.25
    letter-spacing: -.3px
    text-decoration: none
    border-bottom: 1px solid transparent
    @include transition(color border-color)

    &_fs_14
      font-size: 14px

    &:hover
      color: $color-red
      border-color: $color-red
