.button
  cursor: pointer
  padding: 0 20px
  display: inline-block
  line-height: 48px
  color: $color-text
  font-size: 16px
  letter-spacing: -.53px
  background-color: transparent
  text-transform: uppercase
  text-decoration: none
  border: 1px solid $color-light-gray
  border-radius: 40px
  @include transition(border-color color background-color)

  &:hover
    border-color: $color-red
    color: $color-red

  &_size_medium
    line-height: 38px
    padding: 0 24px
    margin: 15px 0
    text-transform: none
    font-weight: bold

  &_size_big
    line-height: 43px

  &_color_white
    background: transparent
    border: 1px solid #fff
    color: #fff

    &:hover
      background: #fff
      border-color: #fff
      color: #000

  &_text_purple:hover
    color: $color-purple

  &_text_red:hover
    color: $color-red

  &_text_vinous:hover
    color: $color-vinous

  &_text_dark_pink:hover
    color: $color-dark-pink

  &_text_size_normal
    font-size: 13px

  &_color_red
    background-color: $color-red
    border-color: $color-red
    color: #fff

    &:hover
      background-color: #bd2519
      border-color: #bd2519
      color: #fff
  
  &_icon_download
    padding-left: 33px
    position: relative

    &:before
      content: ''
      @extend %v-align
      left: 14px
      width: 14px
      height: 14px
      background: url(asset-path('arrow_down_white.svg')) no-repeat

  &_big_green
    display: block
    background: $color-green
    padding: 12px 28px
    border-radius: 5px
    border: none
    line-height: normal
    text-transform: none
    text-align: center

    &:hover
      background: darken($color-green, 10%)

    &__title
      font:
        size: 17px
        weight: bold
      color: #fff

    &__subtitle
      color: #fff