.form-errors
	text-align: center
	background: $color-red
	padding: 25px
	position: relative
	
	&__close-btn
		cursor: pointer
		display: block
		background: url(asset-path('close_btn.svg')) no-repeat
		@include size(16px, 16px)
		position: absolute
		top: 25px
		right: 25px

	&__list
		display: inline-block

		&__item
			color: #fff
			font:
				weight: bold
				size: 16px

			& + &
				padding-top: 15px