h1,
h2,
h3,
h4,
h5,
h6
  line-height: 1

h1
  font:
    size: 48px
    weight: 400
  color: #fff
  letter-spacing: -1.3px

h2
  font-size: 30px

h3
  font-size: 18px

h4
  font-size: 16px

.font-40
  font-size: 40px

.font-35
  font-size: 35px

.font-20
  font-size: 20px

.mb_20
  margin-bottom: 20px

.mt-15
  margin-top: 15px

.mb-15
  margin-bottom: 15px
