.link
  color: $color-text
  font-size: 13px
  text-decoration: none
  border-bottom: 1px solid transparent
  @include transition()

  &:hover
    border-bottom-color: $color-red
    color: $color-red
