.order
  padding-top: 10px

  &__item
    position: relative
    padding-left: 20px

    & + &
      margin-top: 15px

  &__num
    position: absolute
    top: 0
    left: 0
    font-weight: 700

  &--mh_400
    max-height: 405px
    overflow: auto

  &--block li
    display: block
    position: relative
    padding: 15px 0 0 0
    margin: 0 auto

  &--div li
    border-top: 1px solid $color-light-gray
  
  &--lborder 
    position: relative

    li 
      cursor: pointer

      a:hover
        color: $color-red

        &:before
          content: ''
          width: 3px
          height: calc(100% + 6px)
          background-color: $color-red
          position: absolute
          top: -3px
          left: 0

  &--float-nav
    width: 25%
    margin-top: 38px
    padding-left: 40px
    text-align: left 

  &--red li
    list-style-type: none

    &:before
      position: absolute 
      top: 0
      left: 0
      content: "●"
      color: $color-red
