.pagination 
  font-size: 0
  line-height: 1.15
  border-bottom: 1px solid $color-light-gray
  text-align: center

  .disabled
    color: $color-another-gray
    cursor: default

  .current
    color: $color-red
    border-color: $color-red
    cursor: default
    font-style: normal

  a, em, span
    display: inline-block
    color: $color-text
    text-decoration: none
    border-bottom: 3px solid transparent
    @include transition()
    cursor: pointer
    padding: 20px 10px 17px
    font-size: 16px
    line-height: 20px
    margin-left: 20px  

    &:first-child
      margin-left: 0

    &:not(.current):hover
      border-color: rgba($color-red, .3)