$color-light-blue: #1ab2f0
$color-blue: #4f67a4

.social
  padding: 20px 0
  line-height: 20px

  &__link
    position: relative
    display: inline-block
    vertical-align: top

    .icon
      fill: #fff
      vertical-align: middle

    &:hover

      .icon
        fill: $color-red

    & + &
      margin-left: 15px

    &_type_round
      @include size(40px)
      border-radius: 50%
      border: 1px solid transparent
      transition: background-color .3s ease

      &:before
        position: absolute
        top: -1px
        left: -1px
        @include size(40px)
        content: ''
        border-radius: 50%
        border: 1px solid transparent
        transform: scale(1.5)
        visibility: hidden
        opacity: 0
        transition: opacity .3s ease, transform .3s ease, visibility 0s ease .3s
        will-change: transform, opacity

      .icon
        @extend %vh-align

      &:hover
        background-color: transparent

        &:before
          transform: scale(1)
          opacity: 1
          visibility: visible
          transition-delay: 0s

      & + &
        margin-left: 05px

    &_black:hover .icon
      fill: #000

  &__twitter
    background-color: $color-light-blue

    &:hover,
    &:before
      border-color: $color-light-blue

      .icon
        fill: $color-light-blue

  &__facebook,
  &__vk
    background-color: $color-blue

    &:hover,
    &:before
      border-color: $color-blue

      .icon
        fill: $color-blue

  &_icon-color_gray

    .icon
      fill: $color-gray

  &_p_0
    padding: 0
    
