.sort
	color: $color-another-gray
	text-decoration: none
	font-size: 14px
	position: relative
	border-bottom: 1px solid transparent
	@include transition(border-color)

	&__current
		color: $color-red

		&:hover
			border-bottom: 1px solid $color-red !important

	
	&__asc

		&:after
			content: ''
			@extend %v-align
			left: 105%
			border-top: 7px solid $color-red
			border-left: 4px solid transparent
			border-right: 4px solid transparent

	&__desc

		&:after
			content: ''
			@extend %v-align
			left: 105%
			border-bottom: 7px solid $color-red
			border-left: 4px solid transparent
			border-right: 4px solid transparent

	&:hover
		border-bottom: 1px solid $color-another-gray

