.text
  font-size: 14px
  color: $color-text
  line-height: 1.25

  &_bold
    font-weight: 700

  &_light
    font-weight: 300

  &_italic
    font-style: italic

  & + &
    margin-top: 20px

  &_indent_10

    & + &
      margin-top: 10px
  
  &_gray
    color: $color-another-gray
