.title
  @extend %vh-align
  color: #fff
  
  &__logo
    position: absolute
    top: 6px
    left: 0
    @include size(100px, 50px)
    fill: #fff
    
  &__label
    padding-left: 125px
    white-space: nowrap
    line-height: 20px
    font:
      weight: 300
      size: 18px
  
  &__heading
    padding-left: 125px
    white-space: nowrap
    line-height: 45px
    font:
      weight: 500
      size: 36px
