.new_news,
.edit_news
	.form-field
		label
			display: inline-block
			font-size: 13px
			margin: 10px 5px
		input[type=password],
		input[type=text]
			font-size: 13px
			width: 100%
			padding: 10px 15px

	input[type=submit],
	input[type=reset]
		font-size: 14px
		margin-top: 15px
		float: right